# DirectorFM

./: README.md
DirectorFM/: build.gradle  settings.gradle
DirectorFM/app/: build.gradle
DirectorFM/app/src/androidTest/java/com/openkin/directorfm/: ExampleInstrumentedTest.kt
DirectorFM/app/src/main/: AndroidManifest.xml
DirectorFM/app/src/main/java/com/openkin/directorfm/: DirectorFMApp.kt  MainActivity.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/app/: DirectorFMApp.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/constants/: Constants.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/di/: AppModule.kt  DataModule.kt  DomainModule.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/ui/: MainActivity.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/ui/entity/: DirectoryCard.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/ui/model/: FileCard.kt  PermissionReuestText.kt  UiFile.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/ui/screens/: CurrentDirectoryScreen.kt  Dialog.kt  HomeScreen.kt  MainScreen.kt  PermissionDialog.kt  StartUI.kt  TopAppBar.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/ui/screenstates/: MainScreenUiState.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/ui/theme/: Color.kt  Theme.kt  Type.kt
DirectorFM/app/src/main/java/com/openkin/directorfm/viewmodels/: MainScreenViewModel.kt
DirectorFM/app/src/main/res/drawable/: dirfm_3.xml  ic_apps.xml  ic_directory.xml  ic_documents.xml  ic_downloads.xml  ic_favorites.xml  ic_file.xml  ic_internal_storage.xml  ic_list_elemrnt_back_button.xml  ic_photos.xml
DirectorFM/app/src/main/res/values/: strings.xml  themes.xml
DirectorFM/app/src/main/res/values-night/: themes.xml
DirectorFM/app/src/main/res/values-ru/: strings.xml
DirectorFM/app/src/test/java/com/openkin/directorfm/: ExampleUnitTest.kt
DirectorFM/buildsystem/: dependencies.gradle
DirectorFM/data/: build.gradle
DirectorFM/data/src/androidTest/java/com/openkin/data/: ExampleInstrumentedTest.kt
DirectorFM/data/src/main/: AndroidManifest.xml
DirectorFM/data/src/main/java/com/openkin/data/model/: Constants.kt
DirectorFM/data/src/main/java/com/openkin/data/repositories/: MainScreenRepository.kt
DirectorFM/data/src/main/java/com/openkin/data/utils/: TextUtil.kt
DirectorFM/data/src/test/java/com/openkin/data/: ExampleUnitTest.kt
DirectorFM/domain/src/main/java/com/openkin/domain/interactors/: IMainScreenInteractor.kt  MainScreenInteractor.kt
DirectorFM/domain/src/main/java/com/openkin/domain/irepositories/: IMainScreenRepository.kt
DirectorFM/gradle/wrapper/: gradle-wrapper.properties
