plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.openkin.directorfm'
    compileSdk 33

    defaultConfig {
        applicationId "com.openkin.directorfm"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

}

dependencies {

    // core
    implementation libraries.androidxCore
    implementation libraries.androidxAppCompat
    implementation libraries.androidMaterial
    implementation libraries.androidxConstraintlayout

    //compose
    def composeBom = platform(libraries.composeBom)
    implementation composeBom
    androidTestImplementation composeBom
    implementation libraries.composeMaterial3
    implementation libraries.composeUIToolingPreview
    implementation libraries.composeActivity
    implementation libraries.composeLifecycleViewmodel
    implementation libraries.composeRuntimeLivedata
    implementation libraries.composeRuntimeRxjava2
    debugImplementation libraries.composeUITooling
    debugImplementation libraries.composeUITestManifest

    // tests
    testImplementation          libraries.testsJunit
    androidTestImplementation   libraries.testsExtJunit
    androidTestImplementation   libraries.testsEspresso
    androidTestImplementation   libraries.testsComposeJunit
}