plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.openkin.directorfm'
    compileSdk 33

    defaultConfig {
        applicationId "com.openkin.directorfm"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // core
    implementation libraries.androidxCore
    implementation libraries.androidxAppCompat
    implementation libraries.androidMaterial
    implementation libraries.androidxConstraintlayout

    // tests
    testImplementation          libraries.testsJunit
    androidTestImplementation   libraries.testsExtJunit
    androidTestImplementation   libraries.testsEspresso
}