ext.versions = [
    core                : '1.10.0',
    appcompat           : '1.6.1',
    material            : '1.8.0',
    constraintlayout    : '2.1.4',
    composeBom          : '2023.03.00',
    junit               : '4.13.2',
    extJunit            : '1.1.5',
    espressoCore        : '3.5.1',
    composeActivity     : '1.7.1',
    composeViewmodel    : '2.6.1'
]

ext.gradlePlugins = [

]

ext.libraries = [
    androidxCore                : "androidx.core:core-ktx:$versions.core",
    androidxAppCompat           : "androidx.appcompat:appcompat:$versions.appcompat",
    androidMaterial             : "com.google.android.material:material:$versions.material",
    androidxConstraintlayout    : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",

    composeBom                  : "androidx.compose:compose-bom:$versions.composeBom",
    composeUITooling            : "androidx.compose.ui:ui-tooling",
    composeUITestManifest       : "androidx.compose.ui:ui-test-manifest",
    composeMaterial3            :"androidx.compose.material3:material3",
    composeUIToolingPreview     :"androidx.compose.ui:ui-tooling-preview",
    composeActivity             :"androidx.activity:activity-compose:$versions.composeActivity",
    composeLifecycleViewmodel   :"androidx.lifecycle:lifecycle-viewmodel-compose:$versions.composeViewmodel",
    composeRuntimeLivedata      :"androidx.compose.runtime:runtime-livedata",
    composeRuntimeRxjava2       :"androidx.compose.runtime:runtime-rxjava2",

    testsJunit                  : "junit:junit:$versions.junit",
    testsExtJunit               : "androidx.test.ext:junit:$versions.extJunit",
    testsEspresso               : "androidx.test.espresso:espresso-core:$versions.espressoCore",
    testsComposeJunit           : "androidx.compose.ui:ui-test-junit4"
]